<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Your Research</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        /* CSS for header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }

        .header .logo {
            font-size: 30px;
            font-family: 'Roboto';
            color: #000;
            text-decoration: none;
            margin-left: 30px;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f5f5f5;
            margin-right: 20px;
        }

        .nav-items a {
            font-family: 'Roboto';
            font-size: 20px;
            text-decoration: none;
            color: #000;
            padding: 35px 20px;
        }

        /* CSS for main element */
        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .intro h1 {
            font-family: 'Roboto';
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
        }

        .intro p {
            padding: 2%;
            font-family: 'Roboto';
            font-size: 30px;
            color: #d1d1d1;
            text-align: center;
            margin: 20px 0;
        }

        .intro button {
            background-color: #ffffff;
            color: #000;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }

        .form-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 80px;
        }

        .form-section iframe {
            width: 100%;
            height: 800px;
            border: none;
        }

        /* CSS for footer */
        .footer {
            font-family: "Roboto";
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 10px 20px;
        }

        .footer .copy {
            color: #fff;
        }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .bottom-links .links {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
        }

        .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 25px 0;
        }

        .bottom-links .links a {
            text-decoration: none;
            color: #ffffff;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Project Afghanistan</a>
        <nav class="nav-items">
            <a href="homepage.html">Home</a>
            <a href="index.html">Database</a>
            <a href="submit_research.html">Submit Research</a>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h1>Submit Your Research</h1>
            <p>Contribute to our growing database by submitting your own research!!!! Yippee!!!! Fill out the form below to get
                started.</p>
        </div>

        <div class="form-section">
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSdtYDS4ANHbYUY_3f5zltZh011U0umEyERla6HYLdi5_3LAcQ/viewform?usp=sharing"
                frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </main>

    <footer class="footer">
        <div class="copy">&copy; 2024 Project Afghanistan - All Rights Reserved.</div>
        <div class="bottom-links">
            <div class="links">
                <span>Contact Us</span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-envelope"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>