<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 30px;
      font-family: 'Roboto';
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      font-family: 'Roboto';
      font-size: 20px;
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: 'Roboto';
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      margin: 0;
    }

    .intro p {
      padding: 2%;
      font-family: 'Roboto';
      font-size: 30px;
      color: #d1d1d1;
      text-align: center;
      margin: 20px 0;
    }

    .intro button {
      background-color: #ffffff;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .featured-article {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .featured-article img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .featured-article h2 {
      font-family: 'Roboto';
      font-size: 40px;
      color: #000000;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .featured-article p {
      font-family: 'Roboto';
      font-size: 20px;
      color: #1d1b1b;
      margin: 20px 0;
    }

    .announcements {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 300px;
      background: #302f49;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .announcements h1 {
      font-family: 'Roboto';
      font-size: 40px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      margin: 0;
    }

    .announcements ul {
      padding: 1%;
      font-family: 'Roboto';
      font-size: 20px;
      color: #d1d1d1;
      text-align: left;
      margin: 20px 0;
    }

    .resources {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .resources img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .resources h2 {
      font-family: 'Roboto';
      font-size: 40px;
      color: #000000;
      font-weight: bold;
      text-transform: uppercase;
      padding-left: 100px;
    }

    .resources ul {
      font-family: 'Roboto';
      font-size: 20px;
      color: #1d1b1b;
      margin: 20px 0;
      padding-left: 100px;
    }


    /* CSS for footer */
    .footer {
      font-family: "Roboto";
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 10px 20px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 25px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #ffffff;
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Project Afghanistan</a>
    <nav class="nav-items">
      <a href="homepage.html">Home</a>
      <a href="index.html">Database</a>
      <a href="form.html">Submit Research</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Insert catchy phrase</h1>
      <p>This project aims to address the lack of visibility into and accurate information coming out of Afghanistan
        since the Taliban seized power in 2021.
        Academics, NGOs, and the international community continue to seek ways to provide accurate and up-to-date,
        verifiable reporting on the situation in Afghanistan.
        This project brings together current reports in a single-source platform, where scholars and others may search
        and access curated and verified research.
      </p>
      <button>Go to database</button>
    </div>

    <div class="featured-article">
      <div class="featured-article-text">
        <h2>Featured Article</h2>
        <p>Discover the latest insights and research findings in our featured article of the month. This article
          explores the impact of gender on migration patterns in the specified country. <a href="#">[Read
            more]</a></p>
      </div>
      <img
        src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80"
        alt="Featured Article Image" width="500" height="600">
    </div>

    <div class="announcements">
      <h1>Announcements</h1>
      <ul>
        <li>Announcement 1: Details about the upcoming research conference on July 25, 2024</li>
        <li>Announcement 2: Call for papers for the next issue of our research journal!!!</li>
        <li>Announcement 3: Webinar on the latest research trends in our specified country scheduled for August
          15, 2024.</li>
      </ul>
    </div>


    <div class="resources">
      <img
        src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80"
        alt="Featured Article Image" width="500" height="600">
      <div class="resources-text">
        <h2>Other Resources</h2>
        <ul>
          <li><a href="#">Educational Resource 1</a></li>
          <li><a href="#">Educational Resource 2</a></li>
          <li><a href="#">Related Research Page</a></li>
          <li><a href="#">External Link to Brown Library idk</a></li>
        </ul>
      </div>
    </div>

  </main>

  <footer class="footer">
    <div class="copy">&copy; Copyright © 2024 Project Afghanistan - All Rights Reserved.
    </div>
    <div class="bottom-links">
      <div class="links">
        <span>contact us</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-envelope"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>